{
	"nodes":[
		{"id":"7da8a6ef39da4f6c","type":"text","text":"#        DOMAIN","x":-720,"y":-60,"width":250,"height":60},
		{"id":"da5124cf218db89c","type":"text","text":"# info gathering ","x":-720,"y":-540,"width":250,"height":120},
		{"id":"1bc80952a453d1dd","type":"text","text":"# crunchbase.com","x":-720,"y":-960,"width":250,"height":100},
		{"id":"d1db0b4412c08858","type":"text","text":"# Bug Bounty","x":-1258,"y":60,"width":300,"height":100,"color":"1"},
		{"id":"de96bdacae43328a","type":"text","text":"# Penetration Testing","x":-1258,"y":-200,"width":300,"height":100,"color":"5"},
		{"id":"6b80fa0a75b5fb6e","type":"text","text":"### 1- manually submit several bad login attempts for an account you control , monitoring the error messages you recieve.\n### 2- After about 10 failed logins if the application has not returned a message about account lockout, attempt to log in correctly, if this succeeds, there is probably no account lockout policy\n\n### 3- if account is locked out , try repeating the attempts on a different account if the app issued any cookies , use each cookie for only a single login attempt and obtain a new cookie for each subsequent login attempt.\n\n### 4- if account is locked out see submiting  a valid password causes any difference in the application's behavior compared to an invalid password. if so you can contimue apsseord-guessing attack even if the account is locked out .\n\n### 5- if you do not control any accounts try to enumerate a valid user name and make several bad logins using this monitor for any error messages about account lock.\n\n### 6- to mount a brute0force attack first identify a difference in the application's behaviour in response to successful and failed  logins . so you can use it \n\n### 7- obtain a list of enumerated or common usernames and a list of common password. use any information abtained about password quality rules to tailor the password list .\n\n### 8- if you are targetting several usenames at once it is usually preferable to perform this kingd of brute-force attack in abreadth-first rather than depth-first manner.(this has two benefits 1- you discover accounts with common pass more quickly 2- you are less likely to trigger any account lockout defenses because there is a time delay between subbessive attempts using each individual account)\n","x":2820,"y":-3220,"width":520,"height":1480},
		{"id":"a367e3e324333acd","type":"text","text":"###  1-check if it disclose the username \n### 2- chekc the differences between two account login attempt packets one successive and on  failed \n","x":2420,"y":-1800,"width":340,"height":260},
		{"id":"e310b073c8bb3623","type":"text","text":"# Attacking Authentication","x":-20,"y":180,"width":282,"height":120,"color":"1"},
		{"id":"25e9393d25040efd","type":"text","text":"### 1- Carry out a successful login while monitoring all traffic in both directions bet client and server\n\n### 2- if any sensitive information is transmitted over an unencrypted channel this is, of course vulnerable to interception.\n\n### 3- if no cases of actual credentials being transmitted insecurely are identified pay close attention to any data that appears to be encoded or obfuscated and try to reverse engineer the obfuscation algorithm\n\n### 4- if credentials are submitted using HTTPS but the login form is loaded using HTTP the application is vulnerable to a man-in-the-middle attack which may be used to capture credentials.","x":2890,"y":-1670,"width":490,"height":650},
		{"id":"bdbecd6fdb5af2c7","type":"text","text":"### attempt to discover any rules in regarding password quality\n### 1- Review the website for any description of the rules\n### 2- if self-registratino os possible , attempt to register several accounts with different kind of weak passwords to discover what rules are in place \n### 3- if changing password is possible in single account try to change it to various weak values","x":2360,"y":-3150,"width":375,"height":530},
		{"id":"85f59185c71c411d","type":"text","text":"### some apps truncate passwords and therefore validate only the first n characters. some apps strip unusual characters(sometimes on the pretext of performing input validation) before checking passwords.\n\n### 1- Using an account you control, attempt to log in with variations on your own password: removing the last character changing the case of a character and removing any special typographical characters. if any of these attempts is succesful continue exprimenting to try to undrestand what validation is actually occuring","x":2340,"y":-200,"width":528,"height":500},
		{"id":"e72cd61c14e34a40","type":"text","text":"## Bad password ","x":1580,"y":-2650,"width":260,"height":60,"color":"5"},
		{"id":"c84d03ebcb09b908","type":"text","text":"# Login Brute Force ","x":1580,"y":-2220,"width":300,"height":80,"color":"1"},
		{"id":"cee15b252134ec38","type":"text","text":"# Verbose Error Message","x":1580,"y":-1640,"width":280,"height":100,"color":"1"},
		{"id":"53b4e1fb8ce1ebc1","type":"text","text":"# vulnerable Transmission of credentials","x":1580,"y":-1300,"width":280,"height":80,"color":"1"},
		{"id":"e9cf98dec3489df4","type":"text","text":"# Forgotten Password  Functionallity ","x":1580,"y":-795,"width":280,"height":150,"color":"1"},
		{"id":"2a743bae1900ba58","type":"text","text":"# Remember ME","x":1580,"y":-330,"width":280,"height":50,"color":"1"},
		{"id":"398c7069fbccf8e9","type":"text","text":"# Incomplete Validation of Credentials","x":1580,"y":-20,"width":250,"height":120,"color":"5"},
		{"id":"beb8f3679303e91c","type":"text","text":"# Nonunique Usernames","x":1580,"y":300,"width":250,"height":80,"color":"1"},
		{"id":"d882c3959c05c833","type":"text","text":"### 1- identify this functionality either directly or by fuzzing\n\n### 2- check all (BruteForce - Verbose Error Message - Transmission of credentials ) that explained above \n### 3- if the mechanism uses a challenge determine whether users can set or select their own challenge and response. if so use a list of enumerated or common usernames to harvest a list of challenges and review this for any that appear easily guessable\n\n### 4- if the mechanism uses a password hint do the same exercise to harvest a list of password hints and target any that are easily guessable\n\n### 5- if the application generates an e-mail containing a recovery URL in response to a forgotten password request, obtain a number of these URLs, and attempt to identify any patterns that may enable you to predict the URLs issued to other users. Employ the same techniques as are relevant to analyzing session tokens for predictability .","x":2313,"y":-1240,"width":555,"height":780},
		{"id":"acf6c7c79fbfd867","type":"text","text":"### 1- Active remember me functionality and determine whether the functionality indeed does fully remember the user or whether it remembers only his username and still requires him to enter a password on subsequent visits. the second is less likely to expose any security flaw\n\n### 2- chekc all p;ersistent cookies that are set and also any data that is persisted in other local storage or Flash local shared objects .\n\n### 3- Even where stord data appears to be heavily encoded or obfuscated, review this closely, compare the resultes of remembering several very similar usernames and / or passwords to identify any opportunities to reverse-eng the original data \n\n### 4- try to modify the contents of the persistent cookie to convince the application that another user has saved his details on your computer (or on that user computer one scenario is in my head is like i know the person and i want to use his/her account on the website but it requires username and password but by convincing the server that she wants to activate remeber me functon on his/her system at next all i need is to ask for his system)","x":2920,"y":-890,"width":580,"height":860},
		{"id":"2fe8ca2ab9e8ff1c","type":"text","text":"### some apps that support self-registration allow users to specify their own username and do not enforce a requirement that usernames be uniqe.\n\n## SCENARIO\n### One user who shares a username with another user , may also happen to select the same password as that user , either during registration or in a subsequent password change. in this eventuality the application either have identical credentials. In the fist instance the app's behavior effectively discloses to one user the credentials of the other user. In the second instance subsequent logins by one of the users result in access to the other user's account. an attacker may exploit this behavior to carry out a successful brute-force attack by registering a specific usernamemultiple times with deffenerent passwords while monitoring for the differential response that indicates that an account wiht that username and password alreadu exists. ","x":2940,"y":80,"width":580,"height":700},
		{"id":"eb64526fa088a9f6","type":"text","text":"### 1- if self-registration is possible attempt to register the same username twice with differenct password.\n\n### 2- if the app blocks the second registration attempt, you can exploit this behavior to enumerate existing usernames even if this is not possible on the main login  page or elsewher e. Make multiple registration attempts onthe main login page or else where, Make multiple registration attempts with alist of common usernames to identify the already registered names that the app blocks\n\n### 3- if the registration of duplicate usernames succeeds, try to register the same usename twice with teh same password and determine the app's behaviour:\n###          a : if an error message results, you can exploit this behavior to user enumeration\n###        b: if no error message results, log in using the credentials you specified and see what happens.","x":3780,"y":20,"width":540,"height":760},
		{"id":"0d1b4f5e92284c7f","type":"text","text":"# Insecure distribution of Credentials","x":1580,"y":500,"width":265,"height":140,"color":"1"},
		{"id":"4df59f52b9c00c20","type":"text","text":"### 1- obtain a new account. if you are not required to set all credentials during registration , determine the means by which the application distributes credentials to new users.\n### 2- If an account activation URL is used, try to register several new accounts in close succession, and identify any sequence in the URLs you receive.If a pattern can be determined, try to predict the activation URLs sent to recent and forthcoming users, and attempt to use these URLs to take ownership of their accounts.\n\n### 3- Try to reuse a single activation URL multiple times, and see if the application allows this. If not, try locking out the target account before reusing the URL, and see if it now works.\n","x":2340,"y":460,"width":528,"height":620},
		{"id":"81d56ece2bdae962","type":"text","text":"# Implementation flaws in Authentication","x":1420,"y":1400,"width":363,"height":120,"color":"1"},
		{"id":"9caa62c0fbc65bed","type":"text","text":"# Fail-Open Login Mechanism","x":2354,"y":1340,"width":266,"height":120,"color":"1"},
		{"id":"9d0f31a1a1532db1","type":"text","text":"### 1- perform a complete login and capture every single packets and review it and record it every request and every response \n### 2- repeat the login process multiple times and modify pieces of data submitted in unexpected ways. for example for each request parameter or COOKIE sent by the client do the following :\n### a- submit an empty string as a value\n### b- Remove the name/value pair altogether  \n### c. Submit very long and very short values.\n\n### d. Submit strings instead of numbers and vice versa.\n### e. Submit the same item multiple times, with the same and different values.\n","x":2940,"y":880,"width":600,"height":560},
		{"id":"ae4e2e49c21d7445","type":"text","text":"# Defects in Multistage Login Mechanism","x":2354,"y":1600,"width":258,"height":180,"color":"1"},
		{"id":"0986e7ab2dd06397","type":"text","text":"### perform a complete valid login using an account you control. and record all the data into your burp\n\n### 2- Identify each distinct stage of the login and the data that is collected at each state. ad determine  whether any single piece of information is collected more than once or is ever transmitted back to the client and resubmitted via a hiddent form filed, cookie or preset URL parameter \n### 3- Repeat the login process numerous times with various malformed requests\n### a- Try perform the login steps in a different sequence.\n\n### b- Try proceding directly to any givven stage and contimuing from there \n\n### c- Try skipping each stage and continuing wiht the next.\n\n### 4- if any data is submitting more than once try submitting  a different value  at different stages and see wheter the login is stilll successful. it may be that some of the submissions are  superflous and are not actually processed by the application. It might be that data is validated at one stage and then trusted subsequently . In this instance try to provide the credentials  of  one user at one stage and then switch at the next to actually authenticate as a different user.  It might be that the same piece of data is validated at more than one stage, but against different checks. In this instance try to provide (for example) the username and password of one user at the first stage m and the username and PIN of a different user at the second state.\n### 5 - pay close attention to any data transmitted via client that was not directly entered by the user. The aplication may use this data to store information about the state of the login progres, and the application may trust it when it is submitted back to the server for example if the request for stage three includes the parameter STAGE2COMPLETE=true it may be possible to advance straight to stage trhee by setting this value . Try to modify the values being submitted , and determine wheter this enables you toadvance or skip stages\n\n\n","x":3580,"y":960,"width":720,"height":1200},
		{"id":"29ca8a7932e4ecea","type":"text","text":"# Attacking Session Management ","x":-20,"y":2480,"width":250,"height":170,"color":"1"},
		{"id":"9e244b423883d129","type":"text","text":"# WEAKNESS in Token generation","x":700,"y":2600,"width":340,"height":100},
		{"id":"897b139fccbdda65","type":"text","text":"###  1- obtain asingle token from the applicatoin and modify it in systematic ways to determine whether the entire tokne is validated or whether some of it's subcomponents are ignored. tye changing the token's  value one byte ata time ( or even one bit at atime ) and resubmiting the modified token to the application to determine whether it is stil acccepted. if you find that certain portions of the token are not actually required to be correct you can exclude these from any further analysis , potentially reducing  the amout of work you need to perform you can use the \"char frobber\" payload type inBurp intruder to modify a token's value in one character position at a time to help with this task.\n\n### 2- analyze te tokens for any detectable encoding or obfuscation. where the username contains a sequence of the same character , look for a correspoding charracter sequence in the token which may indicate the use of xor obfuscation . Look for sequence in the token  containing  only  hexadecimal characters which may indicate  a hex encoding  of an ASCII string or other information. look for sequence tat endin an equals sign and/or  thatn contain only the other valid  base64 characters a to z A to Z to 9+ and /.","x":2460,"y":1920,"width":520,"height":960,"color":"1"},
		{"id":"7caeb5e344561b33","type":"text","text":"# meaningful tokens","x":1520,"y":2240,"width":220,"height":100,"color":"1"},
		{"id":"698e87901514aba4","type":"text","text":"# note:\n# consider(lwjVJALs3AjgxpKr+AXleXYg9hyCzAjeFuNgJaZZoA)\n# this is the series of a session token  and with suppoting + we suspect that this is could be base64 but after decodeing this(--Õ$ÍÀŽÆ’«ø^W-bö‚Ì?án6%¦Y)\n# as you can see this is nonprinting characters it means your dealing with binay data rather than ascii text and then rendering the decoded data as hexadecimal numbers give you the following (9708D5242ECDC08EC692ABF85E57762F61C82CC8DE16E3625A659A0)\n# there is still no vissible pattern however, if you subtract each number from the previous one you arrive at the following(FF97C4EB6A7C4EB6A7C4EB6A7C4EB6A7C4EB6A7C4EB6A7C4EB6A)\n# which immediately rebeals the concealed pattern . the algorithm used to generate tokens adds 0x7C4EB6A to the previous value , truncates the result to a 32-bit number and base 64encodes this binary data to allow it to be transported using the text based protocol HTTP .\n","x":1520,"y":2600,"width":700,"height":720},
		{"id":"eb80c60eecab732c","type":"text","text":"# Testing quaility of randomness of a session","x":1740,"y":3540,"width":250,"height":120,"color":"5"},
		{"id":"f5730146c6523fea","type":"text","text":"### 1-Determine when and how session tokens are issued by walking through the application from the first application page throught any login functions two behaviours are common:( 1- the app creates a new session following a successful login 2- the application creates anew session anytime a request is receved that does not submit a token.)\n\n### 2- in burp suite. send the request that creates a new session to burp sequencer and configure the tokens location. then start the live capture to gather as many tokens as is feasible. if a custome session management is in use and you only have remote access to the  application , gather the tokens as quickly as possible to minimize the loss of tokens issued issued to other users and influence of any time dependency.\n\n### 3- while burp sequencer is capturing tokens , enable the auto analyse setting so that burp automatically performs the statistical analysis periodically . collect at least 500 tokens before reviewing the results in any detail \n\n### 4- If the tokens fail the randomness tests and appear to contain patterns that could be exploited to predict future tokens, reperform the exercise from a different IP address and (if relevant) a different username. This will help you identify whether the same pattern is detected and whether tokens received in the first exercise could be extrapolated to identify tokens received in the second. Sometimes the sequence of tokens cap- tured by one user manifests a pattern. But this will not allow straight- forward extrapolation to the tokens issued to other users, because information such as source IP is used as a source of entropy .\n\n\n### 5- If you believe you have enough insight into the token generation algo- rithm to mount an automated attack against other users’ sessions, it is likely that the best means of achieving this is via a customized script. This can generate tokens using the specific patterns you have observed and apply any necessary encoding. \n\n\n\n","x":2420,"y":2960,"width":780,"height":1060},
		{"id":"a1a9e7314e06f098","type":"text","text":"## banner","x":1713,"y":-7320,"width":250,"height":60},
		{"id":"11beddbe8b36a70a","type":"text","text":"# ASN","x":1735,"y":-7080,"width":250,"height":60},
		{"id":"3b19da9a7655768f","type":"text","text":"#  subs","x":1735,"y":-6950,"width":250,"height":60},
		{"id":"de57ecc3ada6f03d","type":"text","text":"# same IP domains","x":1735,"y":-6820,"width":250,"height":80},
		{"id":"481ca1dd4d262f59","type":"text","text":"# dns info","x":1655,"y":-6670,"width":250,"height":60},
		{"id":"7c6ea01e6fb7358c","type":"text","text":"# whoxy.com","x":1320,"y":-6020,"width":250,"height":60},
		{"id":"acaec07463c2af85","type":"text","text":"getting who is for site","x":1605,"y":-6020,"width":250,"height":60},
		{"id":"ae63b4746fadd54f","type":"text","text":"## subfinder -d ${domain} >> all-subs.txt ","x":1660,"y":-5740,"width":580,"height":60},
		{"id":"6258375a3a053e7c","type":"text","text":"# httpx","x":2420,"y":-5740,"width":250,"height":60},
		{"id":"e42c499a9cb1372e","type":"text","text":"## cat all-subs.txt | httpx -silent >> live-subs.txt","x":2760,"y":-5740,"width":660,"height":60},
		{"id":"6b363b761a9a70fe","type":"text","text":"# Subfinder","x":1320,"y":-5740,"width":205,"height":60},
		{"id":"ee7facb9826b5185","type":"text","text":"# TXT Records","x":2125,"y":-6640,"width":250,"height":60},
		{"id":"4639dac037dc7df9","type":"text","text":"# IP info","x":1655,"y":-6500,"width":250,"height":60},
		{"id":"5749c3ca3d7dfa57","type":"text","text":"# ASN","x":2175,"y":-6440,"width":250,"height":60},
		{"id":"13e9d0526061b658","type":"text","text":"# IP history","x":1770,"y":-6370,"width":250,"height":60},
		{"id":"e5d8bb6b8908eddd","type":"text","text":"# Reverse IP look up","x":1740,"y":-6230,"width":250,"height":110},
		{"id":"5ba2826c6199690d","type":"text","text":"# viewdns.info","x":1320,"y":-6290,"width":250,"height":60},
		{"id":"a2ee21cdf35aba0f","type":"text","text":"# bgp.he.net","x":1320,"y":-6530,"width":250,"height":60},
		{"id":"7888eaa42431879b","type":"text","text":"## synapsint.com ","x":1320,"y":-6980,"width":250,"height":60},
		{"id":"d581c242424e7048","type":"text","text":"## shodan.io/domain/${domain}","x":1610,"y":-8120,"width":250,"height":100},
		{"id":"4a2b80618eeb4a6a","type":"text","text":"# ASN","x":2050,"y":-8100,"width":160,"height":60},
		{"id":"60e2fe374ed74667","type":"text","text":"# search bar result","x":1610,"y":-7900,"width":250,"height":80},
		{"id":"98c0e2cdcfb8f1e2","type":"text","text":"## certificate","x":1713,"y":-7620,"width":250,"height":60},
		{"id":"c6d878186c4fd8e1","type":"text","text":"# censys","x":1320,"y":-7515,"width":217,"height":60},
		{"id":"f5eb974bc008863f","type":"text","text":"# shodan","x":1320,"y":-7960,"width":183,"height":60},
		{"id":"0a7150e5417f40a8","type":"text","text":"# for wordpress using wpscan juse this command for user enumeration\n\n## wpscan --url greencloud.ir -e u vp --api-token [token]","x":-2200,"y":-910,"width":410,"height":330},
		{"id":"8594f4e0a218ef08","type":"text","text":"#    curl -H 'Cache-Control: no-cache, no-store' -L -ik -s https://greencloud.ir | grep -E 'wp-content/plugins/' | sed -E 's,href=|src=,THIIIIS,g' | awk -F \"THIIIIS\" '{print $2}' | cut -d \"'\" -f2\n\n# getting output out of white page s like this (this is just getting the pluggins of a wordpress site)\n\n","x":-1379,"y":-910,"width":543,"height":430},
		{"id":"e2ce985ba7219b31","type":"text","text":"# Attacking Access Controls ","x":-120,"y":3960,"width":340,"height":100,"color":"1"},
		{"id":"a8daf1b58f36a016","type":"text","text":"# <font color=\"red\">Note: </font>one of the best way to test the effectiveness of an application's access control is to create two different accounts","x":360,"y":3760,"width":510,"height":160},
		{"id":"efd2d87badd0bcb6","type":"text","text":"#### <font color=\"red\" > walking through site</font>\n\n#### in the network element of the inspect for the browser you  can capture different requsts that you send from your device but under the xhr tab of network is often the most intresting results come from . \n\n#### the xhr will filter the fonts and images or videos ...\n#### ","x":7654,"y":-12487,"width":386,"height":420},
		{"id":"3a4caf36ce36f080","type":"text","text":"#### <font color=\"red\">endpoint discovery </font>\n\n#### brute forcing api endpoint http verbs has the possible side effect of deleting or altering the data of the application . make sure you have explicit permission\n\n","x":7720,"y":-10407,"width":400,"height":420},
		{"id":"a9f748aee055ae7c","type":"text","text":"#### <font color=\"red\">taking advantage of public records</font>\n\n#### Cached copies of GitHub repos that were accidentally turned public before being turned private again\n\n#### SSH keys\n\n#### various keys for services like Amazon AWS or Stripe that were exposed periodically and then removed from a public-facing web application \n\n#### DNS listing and URLs which were not intended for a public audience\n\n#### Pages detailing unreleased products that were not intended to be live \n#### financial records hosted on the web but not intended to be crawled by a search engine \n\n#### Email address phone numbers and usernames\n\n#### you can find these on search engines social medias, Archiving application like Archive.org, Image searches and reverse Image searches \n\n","x":8360,"y":-12487,"width":400,"height":980},
		{"id":"cbce8b27af088420","type":"text","text":"#### <font color=\"red\">twitter</font>\n\n#### you could just use the api of twitter for capturing data for the target","x":8360,"y":-11324,"width":400,"height":177},
		{"id":"e878c64a9e8b0612","type":"text","text":"#### <font color=\"red\">Recon (web app security book)</font >\n\n#### by navigating manually through the web site and capturing each request and  taking note of it.\n\n#### <font color=\"red\">pashmam</font> what the fuck is a web assembly ??????????????? (it allows non-javascript language to be used for writing client side code )\n#### <font color=\"red\">NOTE</font> Underestanding the structure of REST API is Important as you attempt to reverse engineering a web application's API \n\n","x":6800,"y":-12487,"width":550,"height":420},
		{"id":"e886c3c3898f2189","type":"text","text":"#### <font color=\"red\">API analysys </font>\n\n\n#### finding api is the second step in learning about the structure of a web app\n\n\n","x":7037,"y":-10407,"width":463,"height":220},
		{"id":"f30243b33d4e963d","type":"text","text":"#### <font color=\"red\" > search engine caches </font>\n\n#### use google dorks which  you already know\n\n#### site:_<mysite_> -inurl:www\n","x":9017,"y":-12480,"width":343,"height":413},
		{"id":"6d2a3688db0fb583","type":"text","text":"#### <font color=\"red\"> Accidental Archives </font>\n\n#### We can automate the discovery of subdomains from an archive with these simple steps:\n\n#### 1- open 10 archive form from 10 separate dates with significant time in between .\n\n#### 2- Right click \"view source \" then press Ctrl-A to highlight all HTML \n\n#### 3- Ctrl-C to copy to your clipboard \n#### 4- Create a file named legacy-source \n#### 5- Press ctrl-v to paste the source code from an archive to the file \n#### 6- Repeat these for each of the nine other archives you opened \n\n#### 7- Perform a search for \n\t`• http://\n\t• https://\n\t• file://\n\t• ftp://\n\t• ftps://\nl","x":9058,"y":-11917,"width":422,"height":890},
		{"id":"719a8f9c455d5021","type":"text","text":"#### <font color=\"red\">Brute forcing subdomain</font>\n\n\n#### Mechanism for detecting the live subs is pretty easy we make a request to the guessed sub and if it respond then the subdomain is live \n\n#### for this section book made a javaScript code which attempt to get a length and generate all possible strings out of it and just make dns req for each of them ","x":10397,"y":-12427,"width":443,"height":360},
		{"id":"31cdf7945c4aaa11","type":"text","text":"#### <font color=\"red\"> dictionary attacks</font>\n\n#### Dictionary attacks are much faster, and will usually find you something of interest. Only the most peculiar and nonstandard subdomains will be hidden from a dictionary attack.\n\n#### dictionary is just a bunch of regular words for subdomain\n\n#### There is a open source popular dns scanner called dnscan","x":10397,"y":-11867,"width":443,"height":395},
		{"id":"6f2ab456b797a3a1","type":"text","text":"# if the application does not have login functionality but it uses Akami CDN these are my steps","x":45,"y":5800,"width":760,"height":140},
		{"id":"439cad0f07d59e85","type":"text","text":"# Web cache vulnerabilities","x":-620,"y":5960,"width":425,"height":80,"color":"1"},
		{"id":"4858f44696fa9217","type":"text","text":"# 1st \n\n### send first request to repeater \n\n# 2nd\n## check if the server is caching normal requests (you can tell this by the response header \"server-Timing: cdn-cache;desc=HIT\")\n\n# 3rd\n## Add an Illegal  Request Header into the requst \n\tlike :\n\tGET /x/xxx/xxxx/ HTTP/2\n\tHost: something \n\t/:\n\tUser-Agent ...\n\t...\n# 4th \n## if the response was successfully cached , when you open the URL in any browser , you should get a 400 Bad Request \n","x":1160,"y":5440,"width":860,"height":820},
		{"id":"2081e0afbf6d2b23","type":"text","text":"# if the application does have a login functionality\n","x":45,"y":6560,"width":760,"height":130},
		{"id":"445336650071f816","type":"text","text":"# 1st\n\n## create an account\n# 2nd \n## Check if any sensitive information is disclosed in any page (e.g session token)\n# 3rd\n# send the req to the repeater \n## Add a cachable Extension (.js, .css) at the end of the url and see if it gives a 200  OK Response\n\tGET /x/xx/xxx/.js?test HTTP/2\n\t\t...\n# 4th\n## open the modified url using your authenticated account \n\n# 5th \n## Open the Same URL using curl or Private Web Browser\n\tcurl 'https://domain.com/x/xx/xxx/.js?test' --compressed | grep -i 'cookie'\n# 6th \n\n## if the token was successfully cached you should see the token in the response \n\n","x":1160,"y":6420,"width":860,"height":1060},
		{"id":"7212065e4b50995c","type":"text","text":"# if the application using Cloudflare CDN","x":80,"y":7920,"width":699,"height":57},
		{"id":"14ea5f388db15888","type":"text","text":"# Illegal headers won’t work, and now most Cloudflare Customers are using [Cache Deception Armor](https://developers.cloudflare.com/cache/about/cache-deception-armor/)\n\n# I was able to bypass this protection using .avif file which is a really unknown extension file.","x":1160,"y":7760,"width":840,"height":217},
		{"id":"5c1bb783fe139c43","type":"text","text":"# NOTE:\n## Sometimes, if the response is a “404 Not found” Akamai only caches the response for less than 10 seconds, making this harder for the attacker. The attacker needs to be quick in this case, however, if Akamai Detects a 200 Ok Response, the response will last for at least 24 Hours.","x":2245,"y":5521,"width":355,"height":519},
		{"id":"46642b4a0f14bb1a","type":"text","text":"# trick\n## In some Applications, if you add a Semicolon (;) before the extension it may give you a 200 Ok response e.g\n\n# /xxxx/xxxxxx/;.js","x":2301,"y":6561,"width":379,"height":319},
		{"id":"187fbad93934ca6d","type":"text","text":"#### <font color=\"red\">zone transfer attack </font>\n\n\n#### a zone transfer attack is a kind of recon trick that works against improperly configured Domain Name System (DNS) servers.  \n#### it’s just a information-gathering technique that takes little effort to use, and can give us some valuable information\n\n\n","x":9008,"y":-13480,"width":352,"height":813},
		{"id":"cd4fe80d8ce478eb","type":"text","text":"# Nuclei for js \n\n\tnuclei -l js.txt -t ~/nuclei-templates/http/exposures -o potential-secrets.txt","x":-3408,"y":-11127,"width":760,"height":120},
		{"id":"9e39896ca7ac4828","type":"text","text":"# finding js files \n\n\t cat domains.txt | waybackurls | grep '.js' | httpx -mc 200 >> js.txt","x":-3368,"y":-11387,"width":680,"height":140},
		{"id":"1b3888f15c9ca06f","type":"text","text":"# Service Enumeration\n\n## enumerate services hosted on the machines you've found. since services often run on default ports , a good way is portScanning either active or passive.\n\n## For active scanning you can use Nmap or Masscan \n\n## For Passive Scanning you can use shodan , Censys or Project sonar","x":-2508,"y":-11267,"width":320,"height":620},
		{"id":"5ef1e2729edc790e","type":"text","text":"# check for tools \n\nhttps://github.com/edoardottt/cariddi","x":-4500,"y":-11902,"width":250,"height":635},
		{"id":"64b941c60cfccc21","type":"text","text":"# to get different status codes :\n\tcat live_tech_no_color.txt | grep ' \\[403\\] ' --color=auto >> status_403.txt\n\n## make it for 200 and 302 and ...\n","x":-4055,"y":-11237,"width":560,"height":220},
		{"id":"acf71aee5650f74a","type":"text","text":"# can use httpx for finding tech and title of live sub/domains\n\n\tcat scope.txt | sort -u | ~/go/bin/httpx -sc -title -tech-detect\n","x":-4043,"y":-11507,"width":535,"height":190},
		{"id":"08918feb7ed81538","type":"text","text":"# subdomain dns brute force:\n\tpuredns bruteforce ~/w/SecLists/Discovery/DNS/dns-Jhaddix.txt $domain -r ~/w/purednsResolvers/resolvers.txt >> puredns2.txt\n\n- [ ] https://infosecwriteups.com/master-subdomain-hunting-art-of-finding-hidden-assets-3351b3c8467a","x":-4017,"y":-11847,"width":1110,"height":200},
		{"id":"f964c569499f3a6a","type":"text","text":"# Third Party Hosting \n\n### Take a look at the company’s third-party hosting footprint. For example,look for the organization’s S3 buckets. S3, which stands for Simple StorageService, is Amazon’s online storage product. Organizations can pay to storeresources in buckets to serve in their web applications, or they can use S3 buckets as a backup or storage location. If an organization uses Amazon S3,its S3 buckets can contain hidden endpoints, logs, credentials, user infor-mation, source code, and other information that might be useful to you.How do you find an organization’s buckets? One way is through Google dorking, as mentioned earlier. Most buckets use the URL format BUCKET.s3.amazonaws.com or s3.amazonaws.com/BUCKET, so the following searchterms are likely to find results:\nsite:s3.amazonaws.com COMPANY_NAME\n\nsite:amazonaws.com COMPANY_NAME\n\n### If the company uses custom URLs for its S3 buckets, try more flexible search terms instead. Companies often still place keywords like aws and s3 in their custom bucket URLs, so try these searches:\n\namazonaws s3 COMPANY_NAME\namazonaws bucket COMPANY_NAME\namazonaws COMPANY_NAME\ns3 COMPANY_NAME\n#### nother way of finding buckets is to search a company’s public GitHubrepositories for S3 URLs. Try searching these repositories for the term s3. We’lltalk about using GitHub for recon in “GitHub Recon” on the following page.GrayhatWarfare (https://buckets.grayhatwarfare.com/) is an online searchengine you can use to find publicly exposed S3 buckets (Figure 5-7). It allowsyou to search for a bucket by using a keyword. Supply keywords related toyour target, such as the application, project, or organization name, to find relevant buckets. \n#### Finally, you can try to brute-force buckets by using keywords. Lazys3(https://github.com/nahamsec/lazys3/) is a tool that helps you do this. Itrelies on a wordlist to guess buckets that are permutations of common bucket names. Another good tool is Bucket Stream (https://github.com/eth0izzle/bucket-stream/), which parses certificates belonging to an organization andfinds S3 buckets based on permutations of the domain names found on thecertificates. Bucket Stream also automatically checks whether the bucket isaccessible, so it saves you time.\n#### Once you’ve found a couple of buckets that belong to the target organi-\n##### zation, use the AWS command line tool to see if you can access one. Installthe tool by using the following command:\npip install awscli\n##### Then configure it to work with AWS by following Amazon’s documenta-tion at https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html. Now you should be able to access buckets directly from your terminal via the aws s3 command. Try listing the contents of the bucket you found:\naws s3 ls s3://BUCKET_NAME/\n##### If this works, see if you can read the contents of any interesting files by copying files to your local machine:\naws s3 cp s3://BUCKET_NAME/FILE_NAME/path/to/local/directory\n###### Gather any useful information leaked via the bucket and use it for future exploitation! If the organization reveals information such as active API keys or personal information, you should report this right away. Exposed S3 buck-ets alone are often considered a vulnerability. You can also try to upload new files to the bucket or delete files from it. If you can mess with its contents, you might be able to tamper with the web application’s operations or corrupt company data. For example, this command will copy your local file named TEST_FILE into the target’s S3 bucket: \naws s3 cp TEST_FILE s3://BUCKET_NAME/\n##### And this command will remove the TEST_FILE that you just uploaded:\naws s3 rm s3://BUCKET_NAME/TEST_FILE\n###### These commands are a harmless way to prove that you have write access to a bucket without actually tampering with the target company’s files. Always upload and remove your own test files. Don’t risk deleting important company resources during your testing unless you’re willing to entertain a costly lawsuit.\n\n\n","x":-1908,"y":-14447,"width":560,"height":3180},
		{"id":"3d66c65402b90c56","type":"text","text":"# Github <font color=\"red\">Recon</font>\n\n## look for hardcoded secrets such as API keys, encryption keys, and database passwords. Search the organization’s repositories for terms like key, secret, and password to locate hardcoded user credentials that you can use to access internal systems. After you’ve found leaked credentials, you can use KeyHacks (https://github.com/streaak/keyhacks/) to check if the credentials are valid and learn how to use them to access the target’s services.\n\n## Tools like Gitrob and TruffleHog can automate the GitHub recon pro- cess. Gitrob (https://github.com/michenriksen/gitrob/) locates potentially sensitive files pushed to public repositories on GitHub. TruffleHog (https://github.com/trufflesecurity/truffleHog/) specializes in finding secrets in repositories by conducting regex searches and scanning for high-entropy strings.","x":-1128,"y":-15127,"width":440,"height":1040},
		{"id":"2ae97110a52368e3","type":"text","text":"# [<font color=\"red\">CVE</font>'s Search for them on the CVE database](https://cve.mitre.org/cve/search_cve_list.html)\n\n","x":-1128,"y":-14037,"width":820,"height":70},
		{"id":"4f81bce4d66c9e40","type":"text","text":"# <font color=\"red\">tech</font> stack <font color=\"red\">fingerprinting</font>\n\n### The simplest way of fingerprinting an application is to engage with the application directly. First, run Nmap on a machine with the -sV flag on to enable version detection on the port scan.\n$ nmap scanme.nmap.org -sV\n## Next, in Burp, send an HTTP request to the server to check the HTTP headers used to gain insight into the tech stack. A server might leak many pieces of information useful for fingerprinting its technology:\nServer: Apache/2.0.6 (Ubuntu)\nX-Powered-By: PHP/5.0.1\nX-Generator: Drupal 8\nX-Drupal-Dynamic-Cache: UNCACHEABLE\nSet-Cookie: PHPSESSID=abcde;\n##### HTTP headers like Server and X-Powered-By are good indicators of technologies. The Server header often reveals the software versions running on the server. X-Powered-By reveals the server or scripting language used.Also, certain headers are used only by specific technologies. For example,only Drupal uses X-Generator and X-Drupal-Dynamic-Cache. Technology-specific cookies such as PHPSESSID are also clues; if a server sends back a cookie named PHPSESSID, it’s probably developed using PHP.\n\n## <font color=\"red\">wappalyzer, builtwith, stackshare</font>(stackshare is a online platform that allows developers to share the tech they use)\n\n# <font color=\"red\">Retire.js</font> is a tool that detects outdated JavaScript libraries and Node.js packages.","x":-1128,"y":-13847,"width":440,"height":1460},
		{"id":"e053461f8d333244","type":"text","text":"# Directory BruteForcin\n\n## I use <font color=\"red\">ffuf</font> for it ","x":-1928,"y":-16447,"width":380,"height":120},
		{"id":"8399f189129bea5f","type":"text","text":"# Spidering\n\n## another way of discovering directories is web spidering \n## tool the book recommand is zaps spider \n## but i found <font color=\"red\">katana</font> my favorite \n## Hakrawler seems fine too","x":-1928,"y":-16227,"width":380,"height":400},
		{"id":"23a56b0557f9e6e5","type":"text","text":"# use Logger++ for filtering the requests inside a scope \nhttps://github.com/bnematzadeh/LoggerPlusPlus-API-Filters","x":-1898,"y":-15607,"width":320,"height":280},
		{"id":"ff4d6a7904321c31","type":"text","text":"# Mannual walking ","x":-3048,"y":-15127,"width":350,"height":100},
		{"id":"b0d8a465113ebf8f","type":"text","text":"# Subdomain enumeration\n## after finding as many domains as possible it is time to locate as many subdomains as you can\n## tools like Sublist3r , subBrute, Amass and gobuster can enumerate subdomains automatically \n\n## for wordlist you can use seclist or commonspeak2 for combining multiple wordlist you can use sort command\nsort -u wordlist1.txt wordlist2.txt\n\n## Gobuster is a tool for brute-forcing to discover subdomains, directories, and files on target web servers. Its DNS mode is used for subdomain brute-forcing.\ngobuster dns -d target_domain -w wordlist\n\n## Once you’ve found a good number of subdomains, you can discover more by identifying patterns. For example, if you find two subdomains of example.com named 1.example.com and 3.example.com, you can guess that 2.example.com is probably also a valid subdomain. A good tool for automating this process is Altdns (https://github.com/infosec-au/altdns/), which discovers subdomains with names that are permutations of other subdomain names.\n## go for subdomains of subdomains and follow your knowledge about the company's technology\n\n### <font color=\"red\">Note:</font> you should config the needed api keys in the configuration files of the subfinder in order to use it's full deepness\n\n### you can use amass for subdomain discovery too \n### for simple subdomain enumeration you could use :\n\tamass enum -d target.com\n## <font color=\"red\">DNS</font> techniques\n\n### <font color=\"red\">recursive enumeration</font> :\n\tsubfinder -dL file\n## <font color=\"red\">Sub bruteforce</font>: \n\n#### for sub brute we need two factor 1- wordlist 2- dns resolver\n#### you could do both same time in shuffledns tool like :\n\tshuffledns -d target.com -w wordlist.txt -r resolver.txt\n## <font color=\"red\">subdomain permutation</font>:\nalterx ..\n","x":-2508,"y":-15127,"width":320,"height":3580},
		{"id":"9dcd3b8857dabc64","type":"text","text":"# Google dorking\n## intitle:index of\n## inurl:   site:\n\nand ...","x":-3048,"y":-14867,"width":350,"height":200},
		{"id":"bc7757522aabc15f","type":"text","text":"# Reverse Whois \n## for finding more assets\n### using sides like viewdns.info","x":-3048,"y":-14547,"width":350,"height":180},
		{"id":"5ef79ec8c9413b94","type":"text","text":"# Using IP Address \n\n## with nslookup command you can find the ip address of a site and using reverse IP lookup you can find more sites hosted on that IP and then using whois searching for IP  \n\n$ nslookup facebook.com\nServer: 192.168.0.1\nAddress: 192.168.0.1#53\nNon-authoritative answer:\nName: facebook.com\nAddress: 157.240.2.35\n\n$ whois 157.240.2.35\nNetRange: 157.240.0.0 - 157.240.255.255\nCIDR: 157.240.0.0/16\nNetName: THEFA-3\nNetHandle: NET-157-240-0-0-1\nParent: NET157 (NET-157-0-0-0-0)\nNetType: Direct Assignment\nOriginAS:\nOrganization: Facebook, Inc. (THEFA-3)\nRegDate: 2015-05-14\nUpdated: 2015-05-14\nRef: https://rdap.arin.net/registry/ip/157.240.0.0\nOrgName: Facebook, Inc.\nOrgId: THEFA-3\nAddress: 1601 Willow Rd.\nCity: Menlo Park\nStateProv: CA\n\n## Another way of finding IP addresses in scope is by looking at ASN's \n\n$ whois -h whois.cymru.com 157.240.2.20\nAS | IP | AS Name\n32934 | 157.240.2.20 | FACEBOOK, US\n$ whois -h whois.cymru.com 157.240.2.27\nAS | IP | AS Name\n32934 | 157.240.2.27 | FACEBOOK, US\n$ whois -h whois.cymru.com 157.240.2.35\nAS | IP | AS Name\n32934 | 157.240.2.35 | FACEBOOK, US\n\n## The -h flag in the whois command sets the WHOIS server to retrieve information from, and whois.cymru.com is a database that translates IPs to ASNs.","x":-3048,"y":-14307,"width":350,"height":1820},
		{"id":"497a694f2e423e3c","type":"text","text":"# Certificate Parsing\n\n## Another way of finding hosts is to take advantage of the secure socket layer certificate. use online databases like crt.sh , censys and certspotter to find certificates for a domain.\n","x":-3048,"y":-12427,"width":350,"height":380},
		{"id":"912023f6f83cf9ac","type":"text","text":"### or you can just use this bash script for crt.sh \ncurl -s https://crt.sh/?Identity=%.domain.com | grep \">*.domain.com\" | sed 's/<[/]*[TB][DR]>/\\n/g'  | grep -vE \"<|^[\\*]*[\\.]*domain.com\" | sort -u | awk 'NF'\n\nor you can use the certspotter site or:\ncurl -s https://api.certspotter.com/v1/issuances?domain=domain.com | jq '.[].dns_names[]' | sed 's/\\\"//g' | sed 's/\\*\\.//g' | sort -u | grep domain.com\n\n","x":4665,"y":-17355,"width":725,"height":240},
		{"id":"4f571a5f8ac9169f","type":"text","text":"# crt","x":2670,"y":-17207,"width":160,"height":60},
		{"id":"7d403e327f6de841","type":"text","text":"### use the crt.sh site and go to the advanced section to use these queries:\n\n## %.domain.com\n## www.doman.% \n\n## %api%.domain.com\n\n## %corp%.domain.com\n## %internal%.domain.com\n\n## %dev%.domain.com\n\n","x":3725,"y":-17440,"width":580,"height":525},
		{"id":"822d73359b42f0c3","type":"text","text":"# Recon Websites:\n\nrecon\n\n[ViewDNS.info - Your one source for DNS related tools!](https://viewdns.info/?search=digikala.com)\n\n[WHOIS API | WHOIS Lookup API | Domain WHOIS API](https://www.whoxy.com/)\n\n[DNSDumpster.com - dns recon and research, find and lookup dns records](https://dnsdumpster.com/)\n\n[Internet Archive: Digital Library of Free & Borrowable Books, Movies, Music & Wayback Machine](https://archive.org/)\n\n[Netcraft | Leader in Phishing Detection, Cybercrime Disruption and Website Takedown](https://www.netcraft.com/)\n\n[BGPView - BGP Toolkit and BGP ASN Routing Lookup Tool](https://bgpview.io/)\n\n[crt.sh | Certificate Search](https://crt.sh/)\n\n[Censys Search](https://search.censys.io/)\n\n[Web Check](https://web-check.xyz/check/https%3A%2F%2Fweb.gap.im)\n\n[Public Buckets by GrayhatWarfare](https://buckets.grayhatwarfare.com/)\n\n[Threat Intelligence | External Attack Surface Management | Flare](https://flare.io/)\n\n[Network Tools by YouGetSignal.com](https://www.yougetsignal.com/)\n\n[AbuseIPDB - IP address abuse reports - Making the Internet safer, one IP at a time](https://www.abuseipdb.com/)\n\n[Subdomain Finder - C99.nl](http://subdomainfinder.c99.nl/)\n\n[Access Denied](https://builtwith.com/)\n\n[Just a moment...](https://synapsint.com/)\n\n[Find email addresses in seconds • Hunter (Email Hunter)](https://hunter.io/)\n\n[FullHunt | Expose Your Attack Surface](https://fullhunt.io/)\n\n[Bug Bounty Helper](https://dorks.faisalahmed.me/)\n\n[SecurityTrails: Data Security, Threat Hunting, and Attack Surface Management Solutions for Security Teams](https://securitytrails.com/)\n\n[Just a moment...](https://osint.sh/)\n\n[Crunchbase: Discover innovative companies and the people behind them](https://www.crunchbase.com/)\n\n[Hurricane Electric BGP Toolkit](https://bgp.he.net/)\n\n[Home • Directory Lister](http://kaeferjaeger.gay/)\n\n[Simple Recon Methodology. Different methodology to Recon targets | by Eslam Akl | InfoSec Write-ups](https://infosecwriteups.com/simple-recon-methodology-920f5c5936d4)\n\n[DeHashed — #FreeThePassword](https://www.dehashed.com/)\n\n[CIRT.net | Suspicion Breeds Confidence](https://cirt.net/)\n\n[OSINT Framework](https://osintframework.com/)\n\n[Assetnote Wordlists](https://wordlists.assetnote.io/)\n\n[Rapid7 Research - Project Sonar](https://www.rapid7.com/research/project-sonar/)\n\n[BeVigil - World's first & only security search engine for mobile apps](https://bevigil.com/osint/api-keys)\n\n[edoardottt/awesome-hacker-search-engines: A curated list of awesome search engines useful during Penetration testing, Vulnerability assessments, Red/Blue Team operations, Bug Bounty and more](https://github.com/edoardottt/awesome-hacker-search-engines)","x":-4191,"y":-15027,"width":551,"height":1690},
		{"id":"c5f38e86451278b3","type":"text","text":"# Now Check for web vulnerability methodology\nhttps://book.hacktricks.xyz/pentesting-web/web-vulnerabilities-methodology","x":-14080,"y":-5826,"width":264,"height":297},
		{"id":"350f25ee0525c239","type":"text","text":"# Hop-by-Hop headers\n\n### [link of an script for testing](https://gist.github.com/ndavison/298d11b3a77b97c908d63a345d3c624d) \n\n","x":-11560,"y":-6400,"width":340,"height":200},
		{"id":"aa9bc323f062e7b3","type":"text","text":"# Proxies \n","x":-12960,"y":-6330,"width":250,"height":60},
		{"id":"4dcd57b5b9845150","type":"text","text":"# Cache Poisoning and cache deception","x":-12960,"y":-5920,"width":250,"height":160},
		{"id":"4d9beb0c5d4d8a89","type":"text","text":"# use param miner to find more params \n\n# use google dorks to find params\n\n# do github dork to find params","x":-6248,"y":-9966,"width":432,"height":403},
		{"id":"bc46ecb0fd539ce5","type":"text","text":"# sqli , xss, cmd inj , ...","x":-6209,"y":-9430,"width":393,"height":56},
		{"id":"140b452134c3cfe1","type":"text","text":"# find js files ","x":-5688,"y":-9950,"width":250,"height":60},
		{"id":"8cf840fde6c71503","type":"text","text":"# check js files for secrets , tokens , api keys , ...","x":-5762,"y":-9522,"width":398,"height":149},
		{"id":"3a1de0661cdec286","type":"text","text":"# server diagnosed ","x":-9377,"y":-9957,"width":329,"height":73},
		{"id":"ad55a66826b1e1f1","type":"text","text":"# check for any waf\n\nhttps://github.com/EnableSecurity/wafw00f\nhttps://github.com/Ekultek/WhatWaf.git\nhttps://nmap.org/nsedoc/scripts/http-waf-detect.html","x":-8362,"y":-9957,"width":514,"height":154},
		{"id":"281bdb76645a74a6","type":"text","text":"## some well known tricks for bug bounty\nhttps://book.hacktricks.xyz/network-services-pentesting/pentesting-web","x":-7729,"y":-10476,"width":361,"height":193},
		{"id":"be2acbb8af2e8739","type":"text","text":"# found 401,403 pages try to bypass it with ..; or ; etc (spend time on it)","x":-7368,"y":-9954,"width":499,"height":190},
		{"id":"b05958fff303dd8a","type":"text","text":"# tops on bypassing 403 or 401\n\n## 1. by adding headers:\nX-Originating-IP, X-Remote-IP, X-Client-IP, X-Forwarded-For , etc...\n#### sometimes companies whitelist the IP for those who can access sensitive data. These headers take IP address as a value and let you access the resources\n\n## 2. whith unicode chars: \n#### try inserting unicode characters to bypass the defenses . try e.g %= ca , %=sa and many other ... so if /cadmin is blocked try accessing %dmin. search for unicode hacking on youtube\n## 3. by overssiding , overwriting url with headers:\n#### if GET /admin gives you 403 forbidden , try to GET /accessible(any accessible endpoint ) and add any of these HTTP headers:\n\nX-Original-URL: /admin\nX-Override-URL: /admin\nX-Rewrite-URL: /admin\n\n## 4. try different payloads:\nif GET /admin gives you 403 forbidden try accessing :\n/accessible/..;/admin\n/.;/admin\n/admin;/\n/admin/-\n/./admin/./\n/admin?parama\n/%2e/admin\n/admin#\n## 5. Method switching :\n#### change the method to others\n## 6. via IP,Vhost:\n#### access the site via it's ip or vhost to get the forbidden content\n\n# 7. fuzzing :\n#### by bruteforcing files or directories further\n","x":-7368,"y":-9563,"width":499,"height":1480},
		{"id":"16ada470f555bed5","type":"text","text":"# **NTLM Authentication - Info disclosure**\n\nIf the running server asking for authentication is **Windows** or you find a login asking for your **credentials** (and asking for **domain** **name**), you can provoke an **information disclosure**. **Send** the **header**: `“Authorization: NTLM TlRMTVNTUAABAAAAB4IIAAAAAAAAAAAAAAAAAAAAAAA=”` and due to how the **NTLM authentication works**, the server will respond with internal info (IIS version, Windows version...) inside the header \"WWW-Authenticate\". You can **automate** this using the **nmap plugin** \"_http-ntlm-info.nse_\".","x":-9600,"y":-9575,"width":388,"height":532},
		{"id":"1d6a9de5c8e58fab","type":"text","text":"# selecting one domain then :\n\techo \"example.com\" | gau  --threads 5 >> endpoints.txt\n## or \n\techo \"example.com\" | katana -jc >> endpoints.txt\n\n# gospider \n\tgospider -s https://example.com\n","x":-2668,"y":-10050,"width":560,"height":507},
		{"id":"deabcfe579a25509","type":"text","text":"# Do github Dork","x":-3795,"y":-9970,"width":427,"height":120},
		{"id":"b38e9de8ae58ef00","type":"text","text":"# Do directory search\n\n# for wordlist:\n\n# seclist\n\n- raft-large-directories-lowercase.txt\n    \n- directory-list-2.3-medium.txt\n    \n- RobotsDisallowed/top10000.txt\n\n# carlospolop\nhttps://github.com/carlospolop/Auto_Wordlists/blob/main/wordlists/bf_directories.txt\n\n","x":-3263,"y":-9970,"width":475,"height":502},
		{"id":"aca99a38e89e74ae","type":"text","text":"# What to check on each file found\n\n- [**Broken link checker**](https://github.com/stevenvachon/broken-link-checker): Find broken links inside HTMLs that may be prone to takeovers\n    \n- **File Backups**: Once you have found all the files, look for backups of all the executable files (\"_.php_\", \"_.aspx_\"...). Common variations for naming a backup are: _file.ext~, #file.ext#, ~file.ext, file.ext.bak, file.ext.tmp, file.ext.old, file.bak, file.tmp and file.old._ You can also use the tool [**bfac**](https://github.com/mazen160/bfac) **or** [**backup-gen**](https://github.com/Nishantbhagat57/backup-gen)**.**\n    \n- **Discover new parameters**: You can use tools like [**Arjun**](https://github.com/s0md3v/Arjun)**,** [**parameth**](https://github.com/maK-/parameth)**,** [**x8**](https://github.com/sh1yo/x8) **and** [**Param Miner**](https://github.com/PortSwigger/param-miner) **to discover hidden parameters. If you can, you could try to search** hidden parameters on each executable web file.\n    \n    - _Arjun all default wordlists:_ [https://github.com/s0md3v/Arjun/tree/master/arjun/db](https://github.com/s0md3v/Arjun/tree/master/arjun/db)\n        \n    - _Param-miner “params” :_ [https://github.com/PortSwigger/param-miner/blob/master/resources/params](https://github.com/PortSwigger/param-miner/blob/master/resources/params)\n        \n    - _Assetnote “parameters_top_1m”:_ [https://wordlists.assetnote.io/](https://wordlists.assetnote.io/)\n        \n    - _nullenc0de “params.txt”:_ [https://gist.github.com/nullenc0de/9cb36260207924f8e1787279a05eb773](https://gist.github.com/nullenc0de/9cb36260207924f8e1787279a05eb773)\n        \n    \n- **Comments:** Check the comments of all the files, you can find **credentials** or **hidden functionality**.\n    \n    - If you are playing **CTF**, a \"common\" trick is to **hide** **information** inside comments at the **right** of the **page** (using **hundreds** of **spaces** so you don't see the data if you open the source code with the browser). Other possibility is to use **several new lines** and **hide information** in a comment at the **bottom** of the web page.\n        \n    \n- **API keys**: If you **find any API key** there is guide that indicates how to use API keys of different platforms: [**keyhacks**](https://github.com/streaak/keyhacks)**,** [**zile**](https://github.com/xyele/zile.git)**,** [**truffleHog**](https://github.com/trufflesecurity/truffleHog)**,** [**SecretFinder**](https://github.com/m4ll0k/SecretFinder)**,** [**RegHex**](https://github.com/l4yton/RegHex)/)**,** [**DumpsterDive**](https://github.com/securing/DumpsterDiver)**,** [**EarlyBird**](https://github.com/americanexpress/earlybird)\n    \n    - Google API keys: If you find any API key looking like **AIza**SyA-qLheq6xjDiEIRisP_ujUseYLQCHUjik you can use the project [**gmapapiscanner**](https://github.com/ozguralp/gmapsapiscanner) to check which apis the key can access.\n        \n    \n- **S3 Buckets**: While spidering look if any **subdomain** or any **link** is related with some **S3 bucket**. In that case, [**check** the **permissions** of the bucket](https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/buckets).","x":-3263,"y":-9183,"width":475,"height":1320},
		{"id":"9888c88bf4694e48","type":"text","text":"# Special findings\n\n**While** performing the **spidering** and **brute-forcing** you could find **interesting** **things** that you have to **notice**.\n\n**Interesting files**\n\n- Look for **links** to other files inside the **CSS** files.\n    \n- [If you find a _**.git**_ file some information can be extracted](https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/git)\n    \n- If you find a _**.env**_ information such as api keys, dbs passwords and other information can be found.\n    \n- If you find **API endpoints** you [should also test them](https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/web-api-pentesting). These aren't files, but will probably \"look like\" them.\n    \n- **JS files**: In the spidering section several tools that can extract path from JS files were mentioned. Also, It would be interesting to **monitor each JS file found**, as in some ocations, a change may indicate that a potential vulnerability was introduced in the code. You could use for example [**JSMon**](https://github.com/robre/jsmon)**.**\n    \n    - You should also check discovered JS files with [**RetireJS**](https://github.com/retirejs/retire.js/) or [**JSHole**](https://github.com/callforpapers-source/jshole) to find if it's vulnerable.\n        \n    - **Javascript Deobfuscator and Unpacker:** [https://lelinhtinh.github.io/de4js/](https://lelinhtinh.github.io/de4js/), [https://www.dcode.fr/javascript-unobfuscator](https://www.dcode.fr/javascript-unobfuscator)\n        \n    - **Javascript Beautifier:** [http://jsbeautifier.org/](https://beautifier.io/), [http://jsnice.org/](http://jsnice.org/)\n        \n    - **JsFuck deobfuscation** (javascript with chars:\"[]!+\" [https://ooze.ninja/javascript/poisonjs/](https://ooze.ninja/javascript/poisonjs/))\n        \n    - [**TrainFuck**](https://github.com/taco-c/trainfuck)**:** `+72.+29.+7..+3.-67.-12.+55.+24.+3.-6.-8.-67.-23.`\n        \n    - In several occasions you will need to **understand regular expressions** used, this will be useful: [https://regex101.com/](https://regex101.com/)\n        \n    \n- You could also **monitor the files were forms were detected**, as a change in the parameter or the apearance f a new form may indicate a potential new vulnerable functionality.","x":-2638,"y":-9183,"width":530,"height":960},
		{"id":"3471cc29f0a4e7ea","type":"text","text":"# Do google dork","x":-4661,"y":-10002,"width":322,"height":90},
		{"id":"ee8a7845579d656d","x":-4500,"y":-9719,"width":599,"height":2082,"type":"text","text":"# Google Dork s\n\n## for Google docks\n\n\tsite:docs.google.com inurl:\"/d/\" \"example.com\"\n\n## for OneDrive\nMicrosoft’s cloud storage solution for files and photos. Score big by finding internal presentations and private photos that were accidentally made public:\n\n\tsite:onedrive.live.com \"example.com\"\n\n\n## for Dropbox\n\nReveal Dropbox links containing source code, proprietary information, and even customer data\n\n\tsite:dropbox.com/s \"example.com\"\n\n## box \n\nDiscover sensitive files like internal reports and client contracts by searching for Box-hosted files:\n\n\tsite:box.com/s \"example.com\"\n\n## Azure DevOps\n\nMicrosoft's suite of developer services, including repos and pipelines. Uncover critical information like API keys, authentication tokens, and unsecured repositories by dorking Azure DevOps:\n\n\tsite:dev.azure.com \"example.com\"\n\n## Share point\n\nFind treasure troves of internal communications, project plans, and employee records,\n\n\tsite:http://sharepoint.com \"example.com\"\n\n## DigitalOcean spaces\n\nObject storage for developers to store and serve large amounts of data. Unearth juicy files like database backups, configuration files, and logs stored on DigitalOcean Spaces:\n\n\tsite:digitaloceanspaces.com \"example.com\"\n\n## FireBase\n\nGoogle's mobile and web app development platform. Reveal app secrets, user data, and even private API endpoints by searching Firebase-hosted files:\n\n\tsite:firebaseio.com \"example\"\n\n## Jfrog\nA platform for managing and distributing software artifacts. Jump on JFrog to discover exposed artifacts, builds, and release packages that could lead to serious security risks:\n\n\tsite:jfrog.io \"example\"\n\n## Lesser-known Amazon S3 subdomains\n\n\tsite:http://s3-external-1.amazonaws.com \"example.com\"\n\tsite:http://s3.dualstack.us-east-1.amazonaws.com \"example.com\""},
		{"id":"5ed2430a49d955ac","x":-4760,"y":-9719,"width":250,"height":175,"type":"text","text":"# github list of google dorks\nhttps://github.com/TakSec/google-dorks-bug-bounty"},
		{"id":"a9c7a95c84b93479","x":-5120,"y":-9719,"width":300,"height":719,"type":"text","text":"## PHP extension parameters\n\n\tsite:tesla.com ext:php inurl:?\n\n## combine Dorks\n\n\t(site:tesla.com | site:teslamotors.com) & \"choose file\"\n"},
		{"id":"853bac71e3364e42","x":-4760,"y":-9460,"width":250,"height":139,"type":"text","text":"Try other search engines like [DuckDuckGo](https://duckduckgo.com/), [Bing](https://www.bing.com/), [Baidu](https://www.baidu.com/), and [Dogpile](https://www.dogpile.com/) to further expand your findings."}
	],
	"edges":[
		{"id":"d07cd314c775af3d","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"f5eb974bc008863f","toSide":"left"},
		{"id":"2b5c3bc7b81b41cc","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"c6d878186c4fd8e1","toSide":"left"},
		{"id":"332d035d0fce1c1e","fromNode":"c6d878186c4fd8e1","fromSide":"right","toNode":"98c0e2cdcfb8f1e2","toSide":"left"},
		{"id":"c891837e6078cc4a","fromNode":"c6d878186c4fd8e1","fromSide":"right","toNode":"a1a9e7314e06f098","toSide":"left"},
		{"id":"90df0e43ed081a9f","fromNode":"f5eb974bc008863f","fromSide":"right","toNode":"60e2fe374ed74667","toSide":"left"},
		{"id":"9702a4cf85d3755a","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"5ba2826c6199690d","toSide":"left"},
		{"id":"6a36f8434cc50ed0","fromNode":"5ba2826c6199690d","fromSide":"right","toNode":"13e9d0526061b658","toSide":"left"},
		{"id":"e5b9d4d9f6a6605e","fromNode":"5ba2826c6199690d","fromSide":"right","toNode":"e5d8bb6b8908eddd","toSide":"left"},
		{"id":"92004a836916af04","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"6b363b761a9a70fe","toSide":"left"},
		{"id":"080b6ac46c285ef7","fromNode":"6b363b761a9a70fe","fromSide":"right","toNode":"ae63b4746fadd54f","toSide":"left"},
		{"id":"7cc89d2f3acee13e","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"7c6ea01e6fb7358c","toSide":"left"},
		{"id":"f5ad7552a90ca372","fromNode":"7c6ea01e6fb7358c","fromSide":"right","toNode":"acaec07463c2af85","toSide":"left"},
		{"id":"7a5c6c3337475ad2","fromNode":"acaec07463c2af85","fromSide":"right","toNode":"7c6ea01e6fb7358c","toSide":"top"},
		{"id":"cbeabd8e5abd7fd8","fromNode":"ae63b4746fadd54f","fromSide":"right","toNode":"6258375a3a053e7c","toSide":"left"},
		{"id":"8006f31d5440125b","fromNode":"6258375a3a053e7c","fromSide":"right","toNode":"e42c499a9cb1372e","toSide":"left"},
		{"id":"f66669eb9fd8d86a","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"7888eaa42431879b","toSide":"left"},
		{"id":"10ecf501956a2ff6","fromNode":"7888eaa42431879b","fromSide":"right","toNode":"11beddbe8b36a70a","toSide":"left"},
		{"id":"60028b654793e456","fromNode":"7888eaa42431879b","fromSide":"right","toNode":"3b19da9a7655768f","toSide":"left"},
		{"id":"faa6cfc4d88c9063","fromNode":"7888eaa42431879b","fromSide":"right","toNode":"de57ecc3ada6f03d","toSide":"left"},
		{"id":"c7bee85d3b7d9fd9","fromNode":"f5eb974bc008863f","fromSide":"right","toNode":"d581c242424e7048","toSide":"left"},
		{"id":"ca0dce5a267be9d4","fromNode":"7da8a6ef39da4f6c","fromSide":"top","toNode":"da5124cf218db89c","toSide":"bottom"},
		{"id":"03e9b7a28be9c4f0","fromNode":"da5124cf218db89c","fromSide":"top","toNode":"1bc80952a453d1dd","toSide":"bottom"},
		{"id":"4f7c7dcef2cab861","fromNode":"a2ee21cdf35aba0f","fromSide":"right","toNode":"481ca1dd4d262f59","toSide":"left"},
		{"id":"2caad067fc62f247","fromNode":"a2ee21cdf35aba0f","fromSide":"right","toNode":"4639dac037dc7df9","toSide":"left"},
		{"id":"1c3a81d34bc6099f","fromNode":"4639dac037dc7df9","fromSide":"right","toNode":"5749c3ca3d7dfa57","toSide":"left"},
		{"id":"e0e390d820acd190","fromNode":"481ca1dd4d262f59","fromSide":"right","toNode":"ee7facb9826b5185","toSide":"left"},
		{"id":"a6ff7979f9070a46","fromNode":"d581c242424e7048","fromSide":"right","toNode":"4a2b80618eeb4a6a","toSide":"left"},
		{"id":"2f639a0fe771211f","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"a2ee21cdf35aba0f","toSide":"left"},
		{"id":"cb9defcf9877f398","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"e310b073c8bb3623","toSide":"left"},
		{"id":"0e4ab4ccc2b9b170","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"e72cd61c14e34a40","toSide":"left"},
		{"id":"a7d032017fbb9f63","fromNode":"e72cd61c14e34a40","fromSide":"right","toNode":"bdbecd6fdb5af2c7","toSide":"left"},
		{"id":"7c4cf606c5cfe793","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"c84d03ebcb09b908","toSide":"left"},
		{"id":"31b1601fe92714d7","fromNode":"c84d03ebcb09b908","fromSide":"right","toNode":"6b80fa0a75b5fb6e","toSide":"left"},
		{"id":"84a58cf3ab2fd965","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"cee15b252134ec38","toSide":"left"},
		{"id":"e9a1af3a526d55b0","fromNode":"cee15b252134ec38","fromSide":"right","toNode":"a367e3e324333acd","toSide":"left"},
		{"id":"997c39d7b2b10fb1","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"53b4e1fb8ce1ebc1","toSide":"left"},
		{"id":"56519f063c90c411","fromNode":"53b4e1fb8ce1ebc1","fromSide":"right","toNode":"25e9393d25040efd","toSide":"left"},
		{"id":"ddaed7975ad0da50","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"e9cf98dec3489df4","toSide":"left"},
		{"id":"c7c4033fb958494b","fromNode":"e9cf98dec3489df4","fromSide":"right","toNode":"d882c3959c05c833","toSide":"left"},
		{"id":"9dfbf594b9c3ee3f","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"2a743bae1900ba58","toSide":"left"},
		{"id":"4d81fc560d34f228","fromNode":"2a743bae1900ba58","fromSide":"right","toNode":"acf6c7c79fbfd867","toSide":"left"},
		{"id":"dfc75405b2c7c431","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"398c7069fbccf8e9","toSide":"left"},
		{"id":"fe32ad6c84aba5b9","fromNode":"398c7069fbccf8e9","fromSide":"right","toNode":"85f59185c71c411d","toSide":"left"},
		{"id":"3a0f238f99589c83","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"beb8f3679303e91c","toSide":"left"},
		{"id":"85eca894fb96d000","fromNode":"beb8f3679303e91c","fromSide":"right","toNode":"2fe8ca2ab9e8ff1c","toSide":"left"},
		{"id":"822f2586077232b2","fromNode":"2fe8ca2ab9e8ff1c","fromSide":"right","toNode":"eb64526fa088a9f6","toSide":"left"},
		{"id":"18dd145a7e9aa79a","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"0d1b4f5e92284c7f","toSide":"left"},
		{"id":"55a4d157afec7317","fromNode":"0d1b4f5e92284c7f","fromSide":"right","toNode":"4df59f52b9c00c20","toSide":"left"},
		{"id":"a0ef6b6621bd5764","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"81d56ece2bdae962","toSide":"left"},
		{"id":"9cea249f8a9c1559","fromNode":"81d56ece2bdae962","fromSide":"right","toNode":"9caa62c0fbc65bed","toSide":"left"},
		{"id":"5d606bb6744adcfc","fromNode":"9caa62c0fbc65bed","fromSide":"right","toNode":"9d0f31a1a1532db1","toSide":"left"},
		{"id":"bc9d4b243a229690","fromNode":"81d56ece2bdae962","fromSide":"right","toNode":"ae4e2e49c21d7445","toSide":"left"},
		{"id":"8f351c7fdad81ddb","fromNode":"ae4e2e49c21d7445","fromSide":"right","toNode":"0986e7ab2dd06397","toSide":"left"},
		{"id":"de0e1c97269432a0","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"29ca8a7932e4ecea","toSide":"left"},
		{"id":"2179e55e6df82b5a","fromNode":"29ca8a7932e4ecea","fromSide":"right","toNode":"9e244b423883d129","toSide":"left"},
		{"id":"f64ab33e726e5e88","fromNode":"9e244b423883d129","fromSide":"right","toNode":"7caeb5e344561b33","toSide":"left"},
		{"id":"00ff2d646969e746","fromNode":"7caeb5e344561b33","fromSide":"right","toNode":"897b139fccbdda65","toSide":"left"},
		{"id":"b56fb5cf815aeedb","fromNode":"9e244b423883d129","fromSide":"right","toNode":"698e87901514aba4","toSide":"left"},
		{"id":"919a0ec3a3ee81e6","fromNode":"9e244b423883d129","fromSide":"right","toNode":"eb80c60eecab732c","toSide":"left"},
		{"id":"e54d0db067b44a3f","fromNode":"eb80c60eecab732c","fromSide":"right","toNode":"f5730146c6523fea","toSide":"left"},
		{"id":"86e11b5e3f20b4df","fromNode":"4f571a5f8ac9169f","fromSide":"right","toNode":"7d403e327f6de841","toSide":"left"},
		{"id":"776195381359e404","fromNode":"7d403e327f6de841","fromSide":"right","toNode":"912023f6f83cf9ac","toSide":"left"},
		{"id":"4aa6b0a8d94a2d25","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"e2ce985ba7219b31","toSide":"left"},
		{"id":"0c0d1f2f48262f75","fromNode":"ff4d6a7904321c31","fromSide":"left","toNode":"9dcd3b8857dabc64","toSide":"left"},
		{"id":"b0c154c00b31b6b4","fromNode":"9dcd3b8857dabc64","fromSide":"left","toNode":"bc7757522aabc15f","toSide":"left"},
		{"id":"0b47bed19b032c28","fromNode":"bc7757522aabc15f","fromSide":"left","toNode":"5ef79ec8c9413b94","toSide":"left"},
		{"id":"7b0b52716afa9bbd","fromNode":"5ef79ec8c9413b94","fromSide":"left","toNode":"497a694f2e423e3c","toSide":"left"},
		{"id":"e1e5223d4ccb5ddb","fromNode":"497a694f2e423e3c","fromSide":"right","toNode":"b0d8a465113ebf8f","toSide":"left"},
		{"id":"4f44c253abf66bb5","fromNode":"b0d8a465113ebf8f","fromSide":"left","toNode":"1b3888f15c9ca06f","toSide":"left"},
		{"id":"35f9a306084bb19d","fromNode":"1b3888f15c9ca06f","fromSide":"right","toNode":"e053461f8d333244","toSide":"left"},
		{"id":"3c004d685446c80c","fromNode":"e053461f8d333244","fromSide":"left","toNode":"8399f189129bea5f","toSide":"left"},
		{"id":"67892e3bcb2e769b","fromNode":"8399f189129bea5f","fromSide":"left","toNode":"f964c569499f3a6a","toSide":"left"},
		{"id":"0fcdbbe796fd340d","fromNode":"f964c569499f3a6a","fromSide":"right","toNode":"3d66c65402b90c56","toSide":"left"},
		{"id":"4326e90020f42875","fromNode":"3d66c65402b90c56","fromSide":"left","toNode":"4f81bce4d66c9e40","toSide":"left"},
		{"id":"7bf805017a48526c","fromNode":"e878c64a9e8b0612","fromSide":"right","toNode":"efd2d87badd0bcb6","toSide":"left"},
		{"id":"400ec4d552ee7750","fromNode":"efd2d87badd0bcb6","fromSide":"right","toNode":"a9f748aee055ae7c","toSide":"left"},
		{"id":"5d775300ee99a3e5","fromNode":"a9f748aee055ae7c","fromSide":"right","toNode":"f30243b33d4e963d","toSide":"left"},
		{"id":"08d3a176021aa437","fromNode":"a9f748aee055ae7c","fromSide":"right","toNode":"6d2a3688db0fb583","toSide":"left"},
		{"id":"d2d1586d20adf830","fromNode":"a9f748aee055ae7c","fromSide":"right","toNode":"cbce8b27af088420","toSide":"top"},
		{"id":"b146dc731bdfdefa","fromNode":"a9f748aee055ae7c","fromSide":"right","toNode":"187fbad93934ca6d","toSide":"left"},
		{"id":"5d45cc5df27cda4d","fromNode":"b0d8a465113ebf8f","fromSide":"bottom","toNode":"9e39896ca7ac4828","toSide":"top"},
		{"id":"9d88aa19d0fa566d","fromNode":"9e39896ca7ac4828","fromSide":"bottom","toNode":"cd4fe80d8ce478eb","toSide":"top"},
		{"id":"1ab3492b5fcfbe2b","fromNode":"6f2ab456b797a3a1","fromSide":"right","toNode":"4858f44696fa9217","toSide":"left"},
		{"id":"51fe71ebf76082f6","fromNode":"2081e0afbf6d2b23","fromSide":"right","toNode":"445336650071f816","toSide":"left"},
		{"id":"c360bd5ad0678a6e","fromNode":"4858f44696fa9217","fromSide":"right","toNode":"5c1bb783fe139c43","toSide":"left"},
		{"id":"9210bfbd9a5f2404","fromNode":"5c1bb783fe139c43","fromSide":"bottom","toNode":"46642b4a0f14bb1a","toSide":"top"},
		{"id":"b0e2724c0fb8d3a8","fromNode":"b0d8a465113ebf8f","fromSide":"bottom","toNode":"acf71aee5650f74a","toSide":"top"},
		{"id":"f8ffb72ff16a8eba","fromNode":"b0d8a465113ebf8f","fromSide":"bottom","toNode":"08918feb7ed81538","toSide":"right"},
		{"id":"00c403522cd8a189","fromNode":"acf71aee5650f74a","fromSide":"bottom","toNode":"64b941c60cfccc21","toSide":"top"},
		{"id":"8bc4cff5c45ba92d","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"1d6a9de5c8e58fab","toSide":"top"},
		{"id":"306da1a41ae1012d","fromNode":"8399f189129bea5f","fromSide":"bottom","toNode":"23a56b0557f9e6e5","toSide":"top"},
		{"id":"897096d7ac47c6ee","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"b38e9de8ae58ef00","toSide":"top"},
		{"id":"a14ac36665d10ed4","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"deabcfe579a25509","toSide":"top"},
		{"id":"59533e911149faa5","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"3471cc29f0a4e7ea","toSide":"top"},
		{"id":"ac4846f391149b67","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"140b452134c3cfe1","toSide":"top"},
		{"id":"137235c5c4dfade8","fromNode":"4d9beb0c5d4d8a89","fromSide":"bottom","toNode":"bc46ecb0fd539ce5","toSide":"top"},
		{"id":"efe099378e67c6e3","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"4d9beb0c5d4d8a89","toSide":"top"},
		{"id":"dd748bf28742e955","fromNode":"140b452134c3cfe1","fromSide":"bottom","toNode":"8cf840fde6c71503","toSide":"top"},
		{"id":"29422028f55e92c7","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"be2acbb8af2e8739","toSide":"top"},
		{"id":"1f3f24611c962177","fromNode":"be2acbb8af2e8739","fromSide":"bottom","toNode":"b05958fff303dd8a","toSide":"top"},
		{"id":"f7fead3fbb118263","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"ad55a66826b1e1f1","toSide":"top"},
		{"id":"d0f7d9e3d3201fb8","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"281bdb76645a74a6","toSide":"right"},
		{"id":"630d65f3bf84725a","fromNode":"b38e9de8ae58ef00","fromSide":"bottom","toNode":"aca99a38e89e74ae","toSide":"top"},
		{"id":"56dcfd69a1b7acab","fromNode":"b38e9de8ae58ef00","fromSide":"bottom","toNode":"9888c88bf4694e48","toSide":"top"},
		{"id":"dd037485eb073a39","fromNode":"3a1de0661cdec286","fromSide":"bottom","toNode":"16ada470f555bed5","toSide":"top"},
		{"id":"c181fd18c942b071","fromNode":"64b941c60cfccc21","fromSide":"bottom","toNode":"3a1de0661cdec286","toSide":"top"},
		{"id":"195c688394746b83","fromNode":"c5f38e86451278b3","fromSide":"right","toNode":"aa9bc323f062e7b3","toSide":"left"},
		{"id":"fb5f3e37356e77d8","fromNode":"aa9bc323f062e7b3","fromSide":"right","toNode":"350f25ee0525c239","toSide":"left"},
		{"id":"dd3470f7c3bafefc","fromNode":"c5f38e86451278b3","fromSide":"right","toNode":"4dcd57b5b9845150","toSide":"left"},
		{"id":"d17603c991cc772b","fromNode":"3471cc29f0a4e7ea","fromSide":"bottom","toNode":"ee8a7845579d656d","toSide":"top"},
		{"id":"b65c3bae49acd83d","fromNode":"3471cc29f0a4e7ea","fromSide":"bottom","toNode":"5ed2430a49d955ac","toSide":"top"},
		{"id":"2384571164e5ded7","fromNode":"3471cc29f0a4e7ea","fromSide":"bottom","toNode":"a9c7a95c84b93479","toSide":"top"}
	]
}