{
	"nodes":[
		{"id":"7da8a6ef39da4f6c","type":"text","text":"#        DOMAIN","x":-720,"y":-60,"width":250,"height":60},
		{"id":"da5124cf218db89c","type":"text","text":"# info gathering ","x":-720,"y":-540,"width":250,"height":120},
		{"id":"1bc80952a453d1dd","type":"text","text":"# crunchbase.com","x":-720,"y":-960,"width":250,"height":100},
		{"id":"d1db0b4412c08858","x":-1258,"y":60,"width":300,"height":100,"color":"1","type":"text","text":"# Bug Bounty"},
		{"id":"de96bdacae43328a","x":-1258,"y":-200,"width":300,"height":100,"color":"5","type":"text","text":"# Penetration Testing"},
		{"id":"d581c242424e7048","type":"text","text":"## shodan.io/domain/${domain}","x":1500,"y":-5820,"width":250,"height":100},
		{"id":"4a2b80618eeb4a6a","type":"text","text":"# ASN","x":1940,"y":-5800,"width":160,"height":60},
		{"id":"60e2fe374ed74667","type":"text","text":"# search bar result","x":1500,"y":-5600,"width":250,"height":80},
		{"id":"98c0e2cdcfb8f1e2","type":"text","text":"## certificate","x":1603,"y":-5320,"width":250,"height":60},
		{"id":"e631dea734b8e498","type":"text","text":"## ssl configuration","x":1603,"y":-5190,"width":250,"height":70},
		{"id":"a1a9e7314e06f098","type":"text","text":"## banner","x":1603,"y":-5020,"width":250,"height":60},
		{"id":"11beddbe8b36a70a","type":"text","text":"# ASN","x":1625,"y":-4780,"width":250,"height":60},
		{"id":"3b19da9a7655768f","type":"text","text":"#  subs","x":1625,"y":-4650,"width":250,"height":60},
		{"id":"de57ecc3ada6f03d","type":"text","text":"# same IP domains","x":1625,"y":-4520,"width":250,"height":80},
		{"id":"481ca1dd4d262f59","type":"text","text":"# dns info","x":1545,"y":-4370,"width":250,"height":60},
		{"id":"4639dac037dc7df9","type":"text","text":"# IP info","x":1545,"y":-4200,"width":250,"height":60},
		{"id":"e5d8bb6b8908eddd","type":"text","text":"# Reverse IP look up","x":1630,"y":-3930,"width":250,"height":110},
		{"id":"7c6ea01e6fb7358c","type":"text","text":"# whoxy.com","x":1210,"y":-3720,"width":250,"height":60},
		{"id":"acaec07463c2af85","type":"text","text":"getting who is for site","x":1495,"y":-3720,"width":250,"height":60},
		{"id":"ee7facb9826b5185","type":"text","text":"# TXT Records","x":2015,"y":-4340,"width":250,"height":60},
		{"id":"5749c3ca3d7dfa57","type":"text","text":"# ASN","x":2065,"y":-4140,"width":250,"height":60},
		{"id":"13e9d0526061b658","type":"text","text":"# IP history","x":1660,"y":-4070,"width":250,"height":60},
		{"id":"ae63b4746fadd54f","type":"text","text":"## subfinder -d ${domain} >> all-subs.txt ","x":1550,"y":-3440,"width":580,"height":60},
		{"id":"6258375a3a053e7c","type":"text","text":"# httpx","x":2310,"y":-3440,"width":250,"height":60},
		{"id":"e42c499a9cb1372e","type":"text","text":"## cat all-subs.txt | httpx -silent >> live-subs.txt","x":2650,"y":-3440,"width":660,"height":60},
		{"id":"6b80fa0a75b5fb6e","x":2820,"y":-3220,"width":520,"height":1480,"type":"text","text":"### 1- manually submit several bad login attempts for an account you control , monitoring the error messages you recieve.\n### 2- After about 10 failed logins if the application has not returned a message about account lockout, attempt to log in correctly, if this succeeds, there is probably no account lockout policy\n\n### 3- if account is locked out , try repeating the attempts on a different account if the app issued any cookies , use each cookie for only a single login attempt and obtain a new cookie for each subsequent login attempt.\n\n### 4- if account is locked out see submiting  a valid password causes any difference in the application's behavior compared to an invalid password. if so you can contimue apsseord-guessing attack even if the account is locked out .\n\n### 5- if you do not control any accounts try to enumerate a valid user name and make several bad logins using this monitor for any error messages about account lock.\n\n### 6- to mount a brute0force attack first identify a difference in the application's behaviour in response to successful and failed  logins . so you can use it \n\n### 7- obtain a list of enumerated or common usernames and a list of common password. use any information abtained about password quality rules to tailor the password list .\n\n### 8- if you are targetting several usenames at once it is usually preferable to perform this kingd of brute-force attack in abreadth-first rather than depth-first manner.(this has two benefits 1- you discover accounts with common pass more quickly 2- you are less likely to trigger any account lockout defenses because there is a time delay between subbessive attempts using each individual account)\n"},
		{"id":"a367e3e324333acd","x":2420,"y":-1800,"width":340,"height":260,"type":"text","text":"###  1-check if it disclose the username \n### 2- chekc the differences between two account login attempt packets one successive and on  failed \n"},
		{"id":"e310b073c8bb3623","x":-20,"y":180,"width":282,"height":120,"color":"1","type":"text","text":"# Attacking Authentication"},
		{"id":"25e9393d25040efd","x":2890,"y":-1670,"width":490,"height":650,"type":"text","text":"### 1- Carry out a successful login while monitoring all traffic in both directions bet client and server\n\n### 2- if any sensitive information is transmitted over an unencrypted channel this is, of course vulnerable to interception.\n\n### 3- if no cases of actual credentials being transmitted insecurely are identified pay close attention to any data that appears to be encoded or obfuscated and try to reverse engineer the obfuscation algorithm\n\n### 4- if credentials are submitted using HTTPS but the login form is loaded using HTTP the application is vulnerable to a man-in-the-middle attack which may be used to capture credentials."},
		{"id":"bdbecd6fdb5af2c7","x":2360,"y":-3150,"width":375,"height":530,"type":"text","text":"### attempt to discover any rules in regarding password quality\n### 1- Review the website for any description of the rules\n### 2- if self-registratino os possible , attempt to register several accounts with different kind of weak passwords to discover what rules are in place \n### 3- if changing password is possible in single account try to change it to various weak values"},
		{"id":"85f59185c71c411d","x":2340,"y":-200,"width":528,"height":480,"type":"text","text":"### some apps truncate passwords and therefore validate only the first n characters. some apps strip unusual characters(sometimes on the pretext of performing input validation) before checking passwords.\n\n### 1- Using an account you control, attempt to log in with variations on your own password: removing the last character changing the case of a character and removing any special typographical characters. if any of these attempts is succesful continue exprimenting to try to undrestand what validation is actually occuring"},
		{"id":"e72cd61c14e34a40","x":1580,"y":-2650,"width":260,"height":60,"color":"5","type":"text","text":"## Bad password "},
		{"id":"c84d03ebcb09b908","x":1580,"y":-2220,"width":300,"height":80,"color":"1","type":"text","text":"# Login Brute Force "},
		{"id":"5ba2826c6199690d","type":"text","text":"# viewdns.info","x":1210,"y":-3990,"width":250,"height":60},
		{"id":"a2ee21cdf35aba0f","type":"text","text":"# bgp.he.net","x":1210,"y":-4230,"width":250,"height":60},
		{"id":"7888eaa42431879b","type":"text","text":"## synapsint.com ","x":1210,"y":-4680,"width":250,"height":60},
		{"id":"c6d878186c4fd8e1","type":"text","text":"# censys","x":1210,"y":-5215,"width":217,"height":60},
		{"id":"f5eb974bc008863f","type":"text","text":"# shodan","x":1210,"y":-5660,"width":183,"height":60},
		{"id":"6b363b761a9a70fe","type":"text","text":"# Subfinder","x":1210,"y":-3440,"width":205,"height":60},
		{"id":"cee15b252134ec38","x":1580,"y":-1640,"width":280,"height":100,"color":"1","type":"text","text":"# Verbose Error Message"},
		{"id":"53b4e1fb8ce1ebc1","x":1580,"y":-1300,"width":280,"height":80,"color":"1","type":"text","text":"# vulnerable Transmission of credentials"},
		{"id":"e9cf98dec3489df4","x":1580,"y":-795,"width":280,"height":150,"color":"1","type":"text","text":"# Forgotten Password  Functionallity "},
		{"id":"2a743bae1900ba58","x":1580,"y":-330,"width":280,"height":50,"color":"1","type":"text","text":"# Remember ME"},
		{"id":"398c7069fbccf8e9","x":1580,"y":-20,"width":250,"height":120,"color":"5","type":"text","text":"# Incomplete Validation of Credentials"},
		{"id":"beb8f3679303e91c","x":1580,"y":300,"width":250,"height":80,"color":"1","type":"text","text":"# Nonunique Usernames"},
		{"id":"d882c3959c05c833","x":2313,"y":-1240,"width":555,"height":780,"type":"text","text":"### 1- identify this functionality either directly or by fuzzing\n\n### 2- check all (BruteForce - Verbose Error Message - Transmission of credentials ) that explained above \n### 3- if the mechanism uses a challenge determine whether users can set or select their own challenge and response. if so use a list of enumerated or common usernames to harvest a list of challenges and review this for any that appear easily guessable\n\n### 4- if the mechanism uses a password hint do the same exercise to harvest a list of password hints and target any that are easily guessable\n\n### 5- if the application generates an e-mail containing a recovery URL in response to a forgotten password request, obtain a number of these URLs, and attempt to identify any patterns that may enable you to predict the URLs issued to other users. Employ the same techniques as are relevant to analyzing session tokens for predictability ."},
		{"id":"acf6c7c79fbfd867","x":2920,"y":-890,"width":580,"height":860,"type":"text","text":"### 1- Active remember me functionality and determine whether the functionality indeed does fully remember the user or whether it remembers only his username and still requires him to enter a password on subsequent visits. the second is less likely to expose any security flaw\n\n### 2- chekc all p;ersistent cookies that are set and also any data that is persisted in other local storage or Flash local shared objects .\n\n### 3- Even where stord data appears to be heavily encoded or obfuscated, review this closely, compare the resultes of remembering several very similar usernames and / or passwords to identify any opportunities to reverse-eng the original data \n\n### 4- try to modify the contents of the persistent cookie to convince the application that another user has saved his details on your computer (or on that user computer one scenario is in my head is like i know the person and i want to use his/her account on the website but it requires username and password but by convincing the server that she wants to activate remeber me functon on his/her system at next all i need is to ask for his system)"},
		{"id":"2fe8ca2ab9e8ff1c","x":2940,"y":80,"width":580,"height":700,"type":"text","text":"### some apps that support self-registration allow users to specify their own username and do not enforce a requirement that usernames be uniqe.\n\n## SCENARIO\n### One user who shares a username with another user , may also happen to select the same password as that user , either during registration or in a subsequent password change. in this eventuality the application either have identical credentials. In the fist instance the app's behavior effectively discloses to one user the credentials of the other user. In the second instance subsequent logins by one of the users result in access to the other user's account. an attacker may exploit this behavior to carry out a successful brute-force attack by registering a specific usernamemultiple times with deffenerent passwords while monitoring for the differential response that indicates that an account wiht that username and password alreadu exists. "},
		{"id":"eb64526fa088a9f6","x":3780,"y":20,"width":540,"height":760,"type":"text","text":"### 1- if self-registration is possible attempt to register the same username twice with differenct password.\n\n### 2- if the app blocks the second registration attempt, you can exploit this behavior to enumerate existing usernames even if this is not possible on the main login  page or elsewher e. Make multiple registration attempts onthe main login page or else where, Make multiple registration attempts with alist of common usernames to identify the already registered names that the app blocks\n\n### 3- if the registration of duplicate usernames succeeds, try to register the same usename twice with teh same password and determine the app's behaviour:\n###          a : if an error message results, you can exploit this behavior to user enumeration\n###        b: if no error message results, log in using the credentials you specified and see what happens."}
	],
	"edges":[
		{"id":"d07cd314c775af3d","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"f5eb974bc008863f","toSide":"left"},
		{"id":"2b5c3bc7b81b41cc","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"c6d878186c4fd8e1","toSide":"left"},
		{"id":"332d035d0fce1c1e","fromNode":"c6d878186c4fd8e1","fromSide":"right","toNode":"98c0e2cdcfb8f1e2","toSide":"left"},
		{"id":"69253445b3287845","fromNode":"c6d878186c4fd8e1","fromSide":"right","toNode":"e631dea734b8e498","toSide":"left"},
		{"id":"c891837e6078cc4a","fromNode":"c6d878186c4fd8e1","fromSide":"right","toNode":"a1a9e7314e06f098","toSide":"left"},
		{"id":"90df0e43ed081a9f","fromNode":"f5eb974bc008863f","fromSide":"right","toNode":"60e2fe374ed74667","toSide":"left"},
		{"id":"9702a4cf85d3755a","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"5ba2826c6199690d","toSide":"left"},
		{"id":"6a36f8434cc50ed0","fromNode":"5ba2826c6199690d","fromSide":"right","toNode":"13e9d0526061b658","toSide":"left"},
		{"id":"e5b9d4d9f6a6605e","fromNode":"5ba2826c6199690d","fromSide":"right","toNode":"e5d8bb6b8908eddd","toSide":"left"},
		{"id":"92004a836916af04","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"6b363b761a9a70fe","toSide":"left"},
		{"id":"080b6ac46c285ef7","fromNode":"6b363b761a9a70fe","fromSide":"right","toNode":"ae63b4746fadd54f","toSide":"left"},
		{"id":"7cc89d2f3acee13e","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"7c6ea01e6fb7358c","toSide":"left"},
		{"id":"f5ad7552a90ca372","fromNode":"7c6ea01e6fb7358c","fromSide":"right","toNode":"acaec07463c2af85","toSide":"left"},
		{"id":"7a5c6c3337475ad2","fromNode":"acaec07463c2af85","fromSide":"right","toNode":"7c6ea01e6fb7358c","toSide":"top"},
		{"id":"cbeabd8e5abd7fd8","fromNode":"ae63b4746fadd54f","fromSide":"right","toNode":"6258375a3a053e7c","toSide":"left"},
		{"id":"8006f31d5440125b","fromNode":"6258375a3a053e7c","fromSide":"right","toNode":"e42c499a9cb1372e","toSide":"left"},
		{"id":"f66669eb9fd8d86a","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"7888eaa42431879b","toSide":"left"},
		{"id":"10ecf501956a2ff6","fromNode":"7888eaa42431879b","fromSide":"right","toNode":"11beddbe8b36a70a","toSide":"left"},
		{"id":"60028b654793e456","fromNode":"7888eaa42431879b","fromSide":"right","toNode":"3b19da9a7655768f","toSide":"left"},
		{"id":"faa6cfc4d88c9063","fromNode":"7888eaa42431879b","fromSide":"right","toNode":"de57ecc3ada6f03d","toSide":"left"},
		{"id":"c7bee85d3b7d9fd9","fromNode":"f5eb974bc008863f","fromSide":"right","toNode":"d581c242424e7048","toSide":"left"},
		{"id":"ca0dce5a267be9d4","fromNode":"7da8a6ef39da4f6c","fromSide":"top","toNode":"da5124cf218db89c","toSide":"bottom"},
		{"id":"03e9b7a28be9c4f0","fromNode":"da5124cf218db89c","fromSide":"top","toNode":"1bc80952a453d1dd","toSide":"bottom"},
		{"id":"4f7c7dcef2cab861","fromNode":"a2ee21cdf35aba0f","fromSide":"right","toNode":"481ca1dd4d262f59","toSide":"left"},
		{"id":"2caad067fc62f247","fromNode":"a2ee21cdf35aba0f","fromSide":"right","toNode":"4639dac037dc7df9","toSide":"left"},
		{"id":"1c3a81d34bc6099f","fromNode":"4639dac037dc7df9","fromSide":"right","toNode":"5749c3ca3d7dfa57","toSide":"left"},
		{"id":"e0e390d820acd190","fromNode":"481ca1dd4d262f59","fromSide":"right","toNode":"ee7facb9826b5185","toSide":"left"},
		{"id":"a6ff7979f9070a46","fromNode":"d581c242424e7048","fromSide":"right","toNode":"4a2b80618eeb4a6a","toSide":"left"},
		{"id":"2f639a0fe771211f","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"a2ee21cdf35aba0f","toSide":"left"},
		{"id":"cb9defcf9877f398","fromNode":"7da8a6ef39da4f6c","fromSide":"right","toNode":"e310b073c8bb3623","toSide":"left"},
		{"id":"0e4ab4ccc2b9b170","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"e72cd61c14e34a40","toSide":"left"},
		{"id":"a7d032017fbb9f63","fromNode":"e72cd61c14e34a40","fromSide":"right","toNode":"bdbecd6fdb5af2c7","toSide":"left"},
		{"id":"7c4cf606c5cfe793","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"c84d03ebcb09b908","toSide":"left"},
		{"id":"31b1601fe92714d7","fromNode":"c84d03ebcb09b908","fromSide":"right","toNode":"6b80fa0a75b5fb6e","toSide":"left"},
		{"id":"84a58cf3ab2fd965","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"cee15b252134ec38","toSide":"left"},
		{"id":"e9a1af3a526d55b0","fromNode":"cee15b252134ec38","fromSide":"right","toNode":"a367e3e324333acd","toSide":"left"},
		{"id":"997c39d7b2b10fb1","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"53b4e1fb8ce1ebc1","toSide":"left"},
		{"id":"56519f063c90c411","fromNode":"53b4e1fb8ce1ebc1","fromSide":"right","toNode":"25e9393d25040efd","toSide":"left"},
		{"id":"ddaed7975ad0da50","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"e9cf98dec3489df4","toSide":"left"},
		{"id":"c7c4033fb958494b","fromNode":"e9cf98dec3489df4","fromSide":"right","toNode":"d882c3959c05c833","toSide":"left"},
		{"id":"9dfbf594b9c3ee3f","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"2a743bae1900ba58","toSide":"left"},
		{"id":"4d81fc560d34f228","fromNode":"2a743bae1900ba58","fromSide":"right","toNode":"acf6c7c79fbfd867","toSide":"left"},
		{"id":"dfc75405b2c7c431","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"398c7069fbccf8e9","toSide":"left"},
		{"id":"fe32ad6c84aba5b9","fromNode":"398c7069fbccf8e9","fromSide":"right","toNode":"85f59185c71c411d","toSide":"left"},
		{"id":"3a0f238f99589c83","fromNode":"e310b073c8bb3623","fromSide":"right","toNode":"beb8f3679303e91c","toSide":"left"},
		{"id":"85eca894fb96d000","fromNode":"beb8f3679303e91c","fromSide":"right","toNode":"2fe8ca2ab9e8ff1c","toSide":"left"},
		{"id":"822f2586077232b2","fromNode":"2fe8ca2ab9e8ff1c","fromSide":"right","toNode":"eb64526fa088a9f6","toSide":"left"}
	]
}